server {
    server_name www.knyaka.dev;
    return 301 https://knyaka.dev$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/live/knyaka.dev/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/live/knyaka.dev/privkey1.pem;

    server_name www.knyaka.dev;

    return 301 https://knyaka.dev$request_uri;
}

server {
  listen 80;
  server_name knyaka.dev;

  # Proxy headers
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
        proxy_pass http://exchange-rates:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

  # location / {
  #   root /usr/share/nginx/html;
  #   try_files $uri /index.html;
  # }

  # # Example of reverse proxy, separate front end and back end
  # location /api/ {
  #     resolver 127.0.0.11 valid=30s; # Docker DNS
  #     proxy_pass http://172.17.0.1:3000; # Local back end
  #     proxy_redirect default;
  # }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name knyaka.dev;

    ssl_certificate /etc/nginx/ssl/live/knyaka.dev/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/live/knyaka.dev/privkey1.pem;

    location / {
      proxy_pass http://knyaka.dev;
    }
}